# null-profile-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  OIDC_IMPLEMENTATION_SUMMARY.md  README.md  USAGE_METERING_IMPLEMENTATION.md  docker-compose.yml  pom.xml
src/main/java/ch/nullprofile/: Application.java
src/main/java/ch/nullprofile/billing/config/: BillingProperties.java  StripeConfiguration.java
src/main/java/ch/nullprofile/billing/controller/: BillingCheckoutController.java  StripeWebhookController.java
src/main/java/ch/nullprofile/billing/dto/: CheckoutSessionResponse.java  CreateDonationCheckoutRequest.java  DonationSummaryResponse.java
src/main/java/ch/nullprofile/billing/model/: BillingCustomer.java  BillingEvent.java  BillingPayment.java  BillingSubscription.java
src/main/java/ch/nullprofile/billing/repository/: BillingCustomerRepository.java  BillingEventRepository.java  BillingPaymentRepository.java  BillingSubscriptionRepository.java
src/main/java/ch/nullprofile/billing/service/: DonationSummaryService.java  StripeDonationService.java  StripeWebhookService.java
src/main/java/ch/nullprofile/config/: ConfigurationLogger.java  CorsConfig.java  OidcProperties.java  SessionConfig.java  WebAuthnProperties.java
src/main/java/ch/nullprofile/controller/: AccountController.java  LoginController.java  OidcAuthorizationController.java  OidcBrandingController.java  OidcDiscoveryController.java  OidcTokenController.java  PasskeysController.java  PublicController.java  RelyingPartyController.java  SessionController.java  UsageController.java  WebAuthnController.java
src/main/java/ch/nullprofile/dto/: CreateRelyingPartyRequest.java  OidcAuthorizationRequest.java  OidcAuthorizationValidationResult.java  OidcDiscoveryResponse.java  OidcErrorResponse.java  OidcTransaction.java  PasskeySummary.java  RelyingPartyDetail.java  RelyingPartySummary.java  RenamePasskeyRequest.java  TokenResponse.java  UpdateRelyingPartyRequest.java  UsageSummaryResponse.java  UserInfo.java
src/main/java/ch/nullprofile/dto/webauthn/: AuthenticationOptionsRequest.java  AuthenticationOptionsResponse.java  AuthenticationVerifyRequest.java  RegistrationOptionsRequest.java  RegistrationOptionsResponse.java  RegistrationVerifyRequest.java  WebAuthnResponse.java
src/main/java/ch/nullprofile/entity/: MonthlyActiveUser.java  MonthlyActiveUserId.java  RedirectUri.java  RelyingParty.java  RpMonthlyCounter.java  RpMonthlyCounterId.java  User.java  WebAuthnCredential.java
src/main/java/ch/nullprofile/exception/: GlobalExceptionHandler.java
src/main/java/ch/nullprofile/filter/: TraceIdFilter.java
src/main/java/ch/nullprofile/repository/: MonthlyActiveUserRepository.java  RedirectUriRepository.java  RelyingPartyRepository.java  RpMonthlyCounterRepository.java  UserRepository.java  WebAuthnCredentialRepository.java
src/main/java/ch/nullprofile/service/: ChallengeService.java  JwtService.java  OidcAuthorizationValidationService.java  OidcSessionTransactionService.java  PairwiseSubjectService.java  RelyingPartyService.java  UsageMeteringService.java  WebAuthnVerificationService.java
src/main/java/ch/nullprofile/util/: SensitiveDataMasker.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: .gitkeep  V1__initial_schema.sql  V2__add_passkey_name.sql  V3__add_usage_metering.sql  V4__billing_stripe_tables.sql
src/test/java/ch/nullprofile/controller/: OidcAuthorizationControllerTest.java  OidcDiscoveryControllerTest.java  OidcTokenControllerTest.java  OidcTokenEndpointSuccessTest.java
src/test/java/ch/nullprofile/service/: JwtServiceTest.java
src/test/resources/: application.yml
